{
	// Place your web_react_kyso workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "Print to console": {
	 	"scope": "javascript,typescript",
		"prefix": "log.com",
	 	"body": [
	 		"console.log($0);",
	 		"$2"
		],
	 	"description": "Log output to console"
	 }

	"className": {
		"scope": "javascript,typescript",
		"prefix": "className",
		"body": [
			"className={cx('$1')}",
			
		],
		"description": "Code gọi Procedure theo chuẩn"
	},
	"HuuDinh's Function Component": {
		"scope": "javascript,typescript",
		"prefix": "hdffc",
		"body": [
			"import classNames from 'classnames/bind';",
			"import styles from './$1.module.scss'",
			"",
			"const cx = classNames.bind(styles)",
			"function $1() {",
    			"	return (",
        		"		"
    			"	);",
			"}",

			"export default $1;",
			
		],
		"description": "Code gọi Procedure theo chuẩn"
	},
	
	
	"HuuDinh's State": {
		"scope": "javascript,typescript",
		"prefix": "state",
		"body": [
			"//import {useState} from 'react"
			"const [$1,set$1] = useState($0)",
		],
		"description": "Code gọi Procedure theo chuẩn"
	},

	"HuuDinh's Arrow Function": {
		"scope": "javascript,typescript",
		"prefix": "af",
		"body": [
			"const $1 = () => {",
    			"	",
			"}",
		],
		"description": "Code gọi Procedure theo chuẩn"
	},

	
}
